export DB_NAME=usersdb
export DB_USER=postgres
export DB_PASSWORD=password
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=Endingman
export EMAIL_HOST_USER=mwangiwambugu@gmail.com
export DEFAULT_FROM_EMAIL=mwangiwambugu@gmail.com
export EMAIL_HOST=smtp.gmail.com
