export DB_NAME=usersdb
export DB_USER=postgres
export DB_PASSWORD=password
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=
export EMAIL_HOST_USER=
export DEFAULT_FROM_EMAIL=
export EMAIL_HOST=smtp.gmail.com
