DB_NAME=usersdb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
EMAIL_HOST_PASSWORD="Mwangi@29542069"
EMAIL_HOST_USER="empatheticear024@gmail.com"
DEFAULT_FROM_EMAIL="empatheticear024@gmail.com"
EMAIL_HOST="smtp.gmail.com"